/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*56px*/
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 152;
    --first-color: hsl(var(--hue), 4%, 32%);
    --first-color-alt: hsl(var(--hue), 4%, 28%);
    --first-color-light: hsl(var(--hue), 4%, 66%);
    --first-color-lighten: hsl(var(--hue), 4%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-5-5: 5.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /*========== marquee ==========*/
    --marquee-width: 100%;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 50;
    --marquee-element-width: calc(var(--marquee-width)/var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements)*3s);
}


/* Responsive typography */

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --marquee-elements-displayed: 10;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    /*For animation dark mode*/
}

#preloader {
    /* Position the preloader at the center of the screen */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Set your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure the preloader is on top of other elements */
  }
  
  .loading-container {
    /* CSS for the loading container */
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .circle {
    /* CSS for the spinning circle */
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #000; /* Set your desired spinner color */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    animation: spin 1s linear infinite; /* Add spinning animation */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

  }
  
  .loading-text {
    /* CSS for the "LOADING" text */
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Ensure the text stays stationary */
    pointer-events: none;
    user-select: none;
  }
  
  .preloader__logo-img {
    content: url("../img/logo-dark.png");
    background-repeat: no-repeat;
    width: 5.75rem;
    margin-right: -19px;
}
  /* Animation keyframes for the spinning animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


.fade-in {
    opacity: 1;
    animation: fadeInAnimation 6s ease-in-out forwards;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* styles.css */
.reveal-from-top {
    opacity: 0;
    transform: translateY(-200px); /* Initial position above the viewport */
    animation: revealFromTopAnimation 5s ease-in-out forwards;
}

@keyframes revealFromTopAnimation {
    to {
        opacity: 1;
        transform: translateY(0); /* Final position at its original position */
    }
}


button {
    margin-top: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color-dark: hsl(var(--hue), 4%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 4%, 12%);
    --container-color: hsl(var(--hue), 4%, 16%);
}


/*========== Button Dark/Light ==========*/

.change-theme {
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}


/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .whatwedo {
    background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
    background-color: var(--container-color);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

.dark-theme .marquee {
    color: var(--first-color-alt);
}

.dark-theme .marquee li {
    color: var(--first-color-alt);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 4.5rem 0 2rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    /*For animation*/
}


/*=============== HEADER ===============*/

.header {
    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
    /*For animation dark mode*/
}


/*=============== NAV ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo-img {
    content: url("../img/logo-dark.png");
    background-repeat: no-repeat;
    width: 2.75rem;
    margin-right: -19px;
}

.dark-theme .footer__logo-img,
.dark-theme .nav__logo-img {
    content: url("../img/logo-light.png");
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}


/* Show menu */

.show-menu {
    right: 0;
}


/* Change background header */

.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}


/* Active link */

.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}


/*=============== HOME ===============*/

.home__content {
    row-gap: 1rem;
}

.home__group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img {
    height: 250px;
    justify-self: center;
}

.home__indicator {
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: 2rem;
}

.home__indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    top: -3rem;
    right: 45%;
}

.home__details-img {
    position: absolute;
    right: .5rem;
}

.home__details-title,
.home__details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-1);
}

.home__buttons {
    display: flex;
    justify-content: space-between;
}


/* Swiper Class */

.swiper-pagination {
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}


/*=============== BUTTONS ===============*/

.button,
.swal-button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover,
.swal-button:hover {
    background-color: var(--first-color-alt);
}

.button:disabled {
    background-color: rgb(182, 182, 182);
    cursor: not-allowed;
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}


/*=============== ABOUT ===============*/

.about__container {
    row-gap: 2rem;
}

.about__img {
    width: 280px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

body {
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
}

/*=============== Marquee ===============*/
.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    overflow: hidden;
    position: relative;
    gap: .5rem;
    padding: 9rem 0rem;
    color: var(--first-color-light);
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content li {
    width: var(--marquee-element-width);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--marquee-height)*1/3);
    white-space: nowrap;
}



@keyframes scrolling {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translateX(calc(-1*var(--marquee-element-width)*var(--marquee-elements)));
    }
}

.marquee-content:hover {
    animation-play-state: paused;
}

/*=============== whatwedo ===============*/

.whatwedo {
    background-color: var(--first-color-lighten);
}

.whatwedo__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.whatwedo__group {
    display: grid;
    row-gap: 1.5rem;
}

.whatwedo__item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.whatwedo__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.whatwedo__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.whatwedo__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.whatwedo__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
}

.whatwedo__content {
    overflow: hidden;
    height: 0;
}

.whatwedo__item,
.whatwedo__header,
.whatwedo__item-title,
.whatwedo__icon,
.whatwedo__description,
.whatwedo__content {
    transition: .3s;
}

.whatwedo__item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}


/*Rotate icon, change color of titles and background*/

.accordion-open .whatwedo__header,
.accordion-open .whatwedo__content {
    background-color: var(--first-color);
}

.accordion-open .whatwedo__item-title,
.accordion-open .whatwedo__description,
.accordion-open .whatwedo__icon {
    color: #FFF;
}

.accordion-open .whatwedo__icon {
    transform: rotate(45deg);
}


/*=============== CONTACT ===============*/

.contact__container {
    row-gap: 3.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}


/*Input focus move up label*/

.contact__input:focus+.contact__label {
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}


/*Input focus sticky top label*/

.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}
.privacy__card:hover {
    text-decoration: underline;
}

.privacy__card__data {
  width: 500px;
  background-color: var(--container-color);
  font-size: var(--small-font-size);
  font-weight: lighter;
  padding: 1rem 1rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  left: 250px;
  right: 0;
  bottom: 4rem;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.privacy__card:hover .privacy__card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.privacy__card:hover {
    animation: remove overflow 2s forwards;
}

.privacy__card:not(:hover) {
  animation: show-overflow 2s forwards;
}

.privacy__card:not(:hover) .privacy__card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(-3rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-3rem);
  }
  50% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/*=============== FOOTER ===============*/

.footer {
    position: relative;
    overflow: hidden;
}

.footer__img-one,
.footer__img-two {
    position: absolute;
    transition: .3s;
}

.footer__img-one {
    width: 100px;
    top: 6rem;
    right: -2rem;
}

.footer__img-two {
    width: 150px;
    bottom: 4rem;
    right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover {
    transform: translateY(-.5rem);
}

.footer__container {
    row-gap: 2rem;
}

.footer__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.footer__logo-img {
    content: url("../img/logo-dark.png");
    background-repeat: no-repeat;
    width: 2.75rem;
    margin-right: -10px;
}

.footer__description {
    margin-bottom: var(--mb-0-25);
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}

.footer__social-link:hover {
    background: var(--body-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 2.5rem;
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon {
    font-size: 1rem;
    color: #FFF;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}


/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img {
        height: 200px;
    }

    .home__content {
        padding: 6rem 0 2rem;
    }

    .home__buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .steps__bg {
        padding: 2rem 1rem;
    }

    .steps__card {
        padding: 1.5rem;
    }

    .product__container {
        grid-template-columns: .6fr;
        justify-content: center;
    }

    :root {
        --marquee-elements-displayed: 7;
    }

    .marquee {
        padding: -15rem;
    }

    .marquee-content li {
        font-size: 1.9rem;
        width: 3rem;
    }
    
    .privacy__card__data {
      width: 200px;
      left: 50px;
      bottom: -4rem;
    }
}

@media screen and (min-width: 320px) {
    :root {
        --marquee-elements-displayed: 7;
    }

    .marquee {
        padding: 5rem 2rem;
    }

    .marquee-content li {
        font-size: 3rem;
        width: 5rem;
    }
    .privacy__card__data {
      width: 240px;
      left: 170px;
      bottom: -4rem;
    }
}

/* For medium devices */

@media screen and (max-width: 576px) {
    .home__content {
        padding: 6rem 0 2rem;
    }
}

@media screen and (min-width: 576px) {
    .steps__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__description {
        padding: 0 4rem;
    }

    .product__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }

    .footer__subscribe {
        width: 400px;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .home__content {
        padding: 6rem 0 2rem;
    }

    :root {
        --marquee-elements-displayed: 7;
    }

    .marquee {
        padding: 8rem 4rem;
    }

    .marquee-content li {
        font-size: 3.5rem;
        width: 5rem;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__content {
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img {
        height: 300px;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .about__container,
    .whatwedo__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__social {
        top: 30%;
    }

    .whatwedo__container {
        align-items: flex-start;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }

    .footer__img-two {
        right: initial;
        bottom: 0;
        left: 15%;
    }

    :root {
        --marquee-elements-displayed: 10;
    }

    .marquee {
        padding: 10rem 4rem;
    }

    .marquee-content li {
        font-size: 4rem;
        width: 6rem;
    }
}


/* For large devices */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 5rem 0 1rem;
    }

    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }

    .home__content {
        padding-top: 10rem;
        gap: 3rem;
    }

    .home__group {
        padding-top: 0;
    }

    .home__img {
        height: 400px;
        transform: translateY(-3rem);
    }

    .home__indicator {
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
    }

    .home__indicator::after {
        top: 0;
        height: 75px;
    }

    .home__details-img {
        bottom: 0;
        right: 58%;
    }

    .home__title {
        margin-bottom: var(--mb-1-5);
    }

    .home__description {
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .about__img {
        width: 380px;
    }

    .steps__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .steps__bg {
        padding: 3.5rem 2.5rem;
    }

    .steps__card-title {
        font-size: var(--normal-font-size);
    }

    .product__description {
        padding: 0 16rem;
    }

    .product__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }

    .product__img {
        width: 160px;
    }

    .product__circle {
        width: 110px;
        height: 110px;
    }

    .product__title,
    .product__price {
        font-size: var(--normal-font-size);
    }

    .whatwedo__container {
        padding: 1rem 0 4rem;
    }

    .whatwedo__title {
        text-align: initial;
    }

    .whatwedo__group {
        row-gap: 2rem;
    }

    .whatwedo__header {
        padding: 1rem;
    }

    .whatwedo__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }

    .footer__logo {
        font-size: var(--h3-font-size);
    }

    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }

    .footer__copy {
        margin-top: 2.5rem;
    }

    :root {
        --marquee-elements-displayed: 10;
    }

    .marquee {
        padding: 12rem 5rem;
    }

    .marquee-content li {
        font-size: 4.5rem;
        width: 6rem;
    }
    .privacy__card__data {
      width: 400px;
      left: 270px;
      bottom: -2rem;
    }
}

@media screen and (min-width: 1200px) {
    .home__img {
        height: 420px;
    }

    .swiper-pagination {
        margin-top: var(--mb-5-5);
    }

    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }

    .home__social-follow {
        font-size: var(--small-font-size);
    }

    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }

    .home__social-link {
        font-size: 1.15rem;
    }

    .about__container {
        column-gap: 7rem;
    }

    .scrollup {
        right: 3rem;
    }

    .footer__copy {
        margin-top: 4rem;
    }

    :root {
        --marquee-elements-displayed: 10;
    }

    .marquee {
        padding: 12rem 5rem;
    }

    .marquee-content li {
        font-size: 5.5rem;
        width: 8rem;
    }
}